{
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Secret": "YourSecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DynamicTableCreationDEC11;Username=postgres;Password=openpgpwd",
    "DataProvider": "postgresql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
